<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Smartphonekeuze.nl</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Smartphones</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Merken.html">Merken</a></li>
        <li><a href="Aanbevolen.html">Aanbevolen</a></li>
        <li><a class="active" href="Nieuws.html">Nieuws</a></li>
        <li><a href="Contact.html">Contact</a></li>

      </ul>
    </nav>

    <main>

      <p> Op deze pagina kunt u het allerlaatste smartphone nieuws vinden! Wij monitoren diverse websites om jou het
        laatste nieuws te brengen!"</p>

      <!-- Artikel 1 begin -->
      <a href="https://samsung.com/nl/">Samsung kondigt vermoedelijk zijn goedkoopste 5G-telefoon aan voor België
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/samsung.png"></img>
      <p class="Kolomrechts">
        Samsung heeft de Galaxy A14 5G aangekondigd, vermoedelijk de goedkoopste 5G-telefoon in zijn line-up voor dit
        jaar. De telefoon komt over enkele maanden uit in België, over een release in Nederland is nog niets bekend.
        <a
          href="https://tweakers.net/nieuws/205256/samsung-kondigt-vermoedelijk-zijn-goedkoopste-5g-telefoon-aan-voor-belgie.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 2 begin -->
      <a href="https://www.motorola.com/nl/">Lenovo kondigt eerste Motorola ThinkPhone aan
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/motorola.png"></img>
      <p class="Kolomrechts">
        Lenovo heeft de Motorola ThinkPhone aangekondigd. Het merk positioneert de telefoon als zakelijk toestel dat
        bedrijven kunnen gebruiken in combinatie met ThinkPad-laptops. Het is de eerste telefoon onder het Think-merk.
        <a href="https://tweakers.net/nieuws/205224/lenovo-kondigt-eerste-motorola-thinkphone-aan.html">Lees verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 3 begin -->
      <a href="https://store.google.com/?hl=nl">Gerucht: vouwbare Google Pixel-telefoon komt in najaar uit
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/google.png"></img>
      <p class="Kolomrechts">
        De vouwbare Google Pixel Fold-telefoon zou dit najaar uitkomen, claimt een Zuid-Koreaanse site. Eerder zou
        Samsung de displays niet leveren die Google nodig heeft voor de toestellen. Eerdere geruchten vermeldden een
        release in het voorjaar.
        <a href="https://tweakers.net/nieuws/205144/gerucht-vouwbare-google-pixel-telefoon-komt-in-najaar-uit.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 4 begin -->
      <a href="https://www.apple.com/nl/">Apple verhoogt tarief accuvervanging iPhone-, iPad- en MacBook-modellen in
        maart
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/apple.png"></img>
      <p class="Kolomrechts">
        Apple verhoogt het tarief van zijn accuvervangingsdienst voor verschillende apparaten. Onder meer het laten
        vervangen van iPhone 13-accu's en ouder wordt duurder. Datzelfde geldt voor verschillende MacBook- en
        iPad-modellen. De prijsverhogingen worden op 1 maart doorgevoerd.
        <a
          href="https://tweakers.net/nieuws/205078/apple-verhoogt-tarief-accuvervanging-iphone-ipad-en-macbook-modellen-in-maart.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 5 begin -->
      <a href="https://samsung.com/nl/">Gerucht: Samsung Galaxy S23-smartphones krijgen minimaal 256GB opslagruimte
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/samsung.png"></img>
      <p class="Kolomrechts">
        De aankomende Samsung Galaxy S23-toestellen krijgen naar verluidt minimaal een opslag van 256GB. Althans, dat
        meldt Ahmed Qwaider die vaker vroegtijdig informatie over komende Samsung-smartphones naar buiten brengt. Alleen
        het Ultra-model zal 12GB ram krijgen.
        <a
          href="https://tweakers.net/nieuws/205024/gerucht-samsung-galaxy-s23-smartphones-krijgen-minimaal-256gb-opslagruimte.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 6 begin -->
      <a href="https://samsung.com/nl/">Promobeelden en accugrootte van Samsung Galaxy S23-modellen lekken uit
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/samsung.png"></img>
      <p class="Kolomrechts">
        Er zijn nieuwe promotionele beelden verschenen van de Samsung Galaxy S23. Daar zitten niet het standaardmodel
        bij, maar wel het Plus- en het Ultra-model tussen. Ook is inmiddels bekend hoe groot de accu's van de toestellen
        worden en hoe snel die laden.
        <a
          href="https://tweakers.net/nieuws/204908/promobeelden-en-accugrootte-van-samsung-galaxy-s23-modellen-lekken-uit.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 7 begin -->
      <a href="https://www.apple.com/nl/">Analist: levertijden Apple iPhone 14 Pro-modellen zijn kortste tot nu toe
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/apple.png"></img>
      <p class="Kolomrechts">
        De Apple iPhone 14 Pro-modellen lijken volgens analistenbureau JP Morgan weer iets beter leverbaar dan de
        afgelopen maanden. Gemiddeld moeten klanten nu rond de 22 dagen wachten. Dat was anderhalve maand geleden nog 41
        dagen.
        <a
          href="https://tweakers.net/nieuws/204906/analist-levertijden-apple-iphone-14-pro-modellen-zijn-kortste-tot-nu-toe.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 8 begin -->
      <a href="https://store.google.com/?hl=nl">OnLeaks deelt details van Google Pixel Fold en verwacht toestel in mei
        2023
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/google.png"></img>
      <p class="Kolomrechts">
        OnLeaks heeft meer details gedeeld over de komende Pixel Fold. De vouwbare smartphone van Google zou een
        7,69”-scherm aan de binnenkant hebben en een 5,79”-scherm aan de buitenkant, en 158,7x139,7x5,7mm meten. De
        Pixel Fold moet in mei van 2023 verschijnen.
        <a
          href="https://tweakers.net/nieuws/204292/onleaks-deelt-details-van-google-pixel-fold-en-verwacht-toestel-in-mei-2023.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 9 begin -->
      <a href="https://www.apple.com/nl/">Apple breidt Self Service Repair uit naar acht Europese landen, waaronder
        België
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/apple.png"></img>
      <p class="Kolomrechts">
        Apple maakt zijn Self Service Repair-dienst beschikbaar in een aantal Europese landen, waaronder België. Daarmee
        kunnen inwoners reparatiegereedschap en reserveonderdelen voor bepaalde iPhones en MacBooks aanschaffen. De
        dienst is nog niet beschikbaar in Nederland.
        <a
          href="https://tweakers.net/nieuws/204186/apple-breidt-self-service-repair-uit-naar-acht-europese-landen-waaronder-belgie.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 10 begin -->
      <a href="https://store.google.com/?hl=nl">Google brengt Clear Calling-functie voor Pixel 7-telefoons uit
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/google.png"></img>
      <p class="Kolomrechts">
        Google brengt de Clear Calling-functie uit voor Pixel 7-telefoons. De functie schoont de audio in
        telefoongesprekken op, waardoor de gebruiker van een Pixel-telefoon aan de andere kant van de lijn minder
        achtergrondgeluid hoort en de beller beter kan verstaan.
        <a
          href="https://tweakers.net/nieuws/204156/google-brengt-clear-calling-functie-voor-pixel-7-telefoons-uit.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 11 begin -->
      <a href="https://www.motorola.com/nl/">Renders tonen mogelijke Motorola edge 40 Pro met vierkant camera-eiland
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/motorola.png"></img>
      <p class="Kolomrechts">
        Leaker OnLeaks en MySmartPrice hebben renders gedeeld van wat de aankomende Motorola edge 40 Pro moet zijn,
        welke waarschijnlijk eerst in China wordt uitgebracht als Motorola X40 Pro. Het ontwerp van het toestel wijkt
        door het vierkante camera-eiland iets af van de edge 30 Pro.
        <a
          href="https://tweakers.net/nieuws/204096/renders-tonen-mogelijke-motorola-edge-40-pro-met-vierkant-camera-eiland.html">Lees
          verder</a>
      </p>

      <div class="kolomStop"></div>
      <footer>
        <hr />
      </footer>

      <!-- Artikel 12 begin -->
      <a href="https://samsung.com/nl/">Samsung-handelsmerk beschrijft zelfreparatieapp voor smartphones en smartwatches
      </a>
      <img class="kolomLinksSmall" width="50" src="Logo merken/samsung.png"></img>
      <p class="Kolomrechts">
        Samsung heeft in de Verenigde Staten een handelsmerk aangevraagd voor een Self Repair Assistant. Met deze app
        zouden gebruikers advies en informatie kunnen krijgen voor het zelf repareren van onder meer smartwatches en
        smartphones.
        <a
          href="https://tweakers.net/nieuws/203944/samsung-handelsmerk-beschrijft-zelfreparatieapp-voor-smartphones-en-smartwatches.html">Lees
          verder</a>
      </p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --2022--</p>
    </footer>

  </div>
</body>

</html>